@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  height: 100vh;
}

body {
  height: 100%;
  width: 100%;
  min-width: 320px;
  background: #eeeeee;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

.header {
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 1px 9px rgb(0 0 0 / 19%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.header h1.title {
  text-align: center;
  font-size: 36px;
  font-family: 'Pacifico', cursive;
  margin: 1rem auto;
  text-shadow: 2px 2px rgb(0 0 0 / 23%);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  color: #fff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 1.4rem;
  border-radius: 0.4rem;
}

.btn span {
  margin-right: 8px;
}

.add-btn {
  margin: 2rem auto 1.2rem;
  background-color: #6c757d;
  transform: all ease-in 200ms;
}

.add-btn:hover {
  cursor: pointer;
  background-color: #4c5358;
}

.card-list {
  margin-top: 127px !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 80%;
  gap: 24px;
  padding: 1.8rem 0 2rem;
}

.card {
  border: 4px solid #000;
  border-radius: 12px;
  width: 275px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

.card-title h2 {
  width: 100%;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 600;
}

.card-title h3 {
  width: 100%;
  text-align: center;
  font-size: 1.9rem;
  font-weight: 400;
  color: #6c757d;
  margin-top: 1.4rem;
}

.card-body {
  width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body p {
  color: #6c757d;
  font-size: 1.7rem;
  text-align: left;
  margin: 1.2rem 0;
}

.read {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 0.8rem 0;
}

.read #read_check {
  margin-right: 8px;
}

.read p {
  font-size: 1.4rem;
  color: #000;
}

.btn-delete {
  background-color: #dc3545;
  transform: all ease 500ms;
}

.btn-delete:hover {
  cursor: pointer;
  background-color: #ce303f;
}

.modal-container {
  z-index: 99;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.btn-success {
  background-color: #28a745;
}
.btn-success:hover {
  cursor: pointer;
  background-color: #1e7832;
}

.form {
  padding: 1.2rem 1rem;
}

.form-control {
  padding: 0.8rem 0.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.form-control label {
  width: 48px;
  font-size: 1.2rem;
  font-weight: 500;
}

.card-form-footer {
  display: flex;
  flex-direction: row-reverse;
}

.card-form-footer button#cancelModal {
  margin-right: 0.4rem;
}

input.valid {
  border-color: #36cc36;
}
input.invalid {
  border-color: orange;
}

/* Mobile first queries */

/* Larger than mobile */
@media (min-width: 450px) {
  .header h1.title {
    font-size: 64px;
    margin: 1.4rem auto;
  }

  .add-btn {
    padding: 0.8rem 1.2rem;
    font-size: 1.4rem;
  }

  .card-list {
    margin-top: 173px !important;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
}
